"
" ~/.pentadactylrc
"

loadplugins '\.(js|penta)$'
group user

" options """"""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guioptions-=br
set guioptions+=n
set editor='mvim -f +<line> +"sil! call cursor(0, <column>)" <file>'
set hlfind

map ; :

" disable smooth scrolling
set scrollsteps=1
set scrolltime=0

" highlight and jump to words as you search for them
set incfind

" set faster scrolling
map -b j 8j
map -b k 8k
map -b l 8l
map -b h 8h

colorscheme zenburn

" hintkeys """"""""""
set hintkeys='asdfjkl'
highlight -a Hint text-transform: uppercase; font-size: 11pt !important;

" font options """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi Normal -a font-size: 15px !important;
hi Normal -a font-family: Menlo !important;

" custom mappings """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map , <Leader>
nmap -builtin <Leader>, :noh<CR>

" For autocomplete, use [s]earch engine URLs, [l]ocation matches from Firefox's
" history and bookmarks, local [f]iles, and [S]earch engine suggestions.
set complete=slfS

" Facebook pass keys (so we don't get multiple returns in facebook chat)
group -description 'Pass keys to Facebook in insert mode' -locations=https://www.facebook.com facebookinsert
imap <Return> <Pass>
imap <S-Return> <Pass>

set passkeys=mail.google.com:'!#*+-./<C-Down><C-s><Enter>?INU[]acefjk lmnopqrsuvxyz',*a,*n,*r,*s,*t,*u,ga,gc,gd,gi,gl,gs,gt,yo
set strictfocus=mail.google.com:laissez-faire